{
  "name": "renewal",
  "version": "1.0.0",
  "description": "Automated hosting renewal with Puppeteer",
  "scripts": {
    "webhostmost": "node webhostmost-renew.js",
    "zampto": "node zampto-renew.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "rebrowser-puppeteer": "^24.8.1"
  }
}
